%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Unarmed
    m_Hash: 692134782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Basic Attack
      m_Hash: 991869174
      m_Sprite: {fileID: 21300000, guid: 3cd8a35554190d84b981e00034262a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cd8a35554190d84b981e00034262a34, type: 3}
    - m_Name: Ability 1
      m_Hash: 858994571
      m_Sprite: {fileID: 21300000, guid: 3cd8a35554190d84b981e00034262a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cd8a35554190d84b981e00034262a34, type: 3}
    - m_Name: Ability 2
      m_Hash: 708470321
      m_Sprite: {fileID: 21300000, guid: 3cd8a35554190d84b981e00034262a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cd8a35554190d84b981e00034262a34, type: 3}
    - m_Name: Ability 3
      m_Hash: 490559143
      m_Sprite: {fileID: 21300000, guid: 3cd8a35554190d84b981e00034262a34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cd8a35554190d84b981e00034262a34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Sword
    m_Hash: 455403531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Basic Attack
      m_Hash: 991869174
      m_Sprite: {fileID: 21300000, guid: 40c30f76c81f97944aef67f7ae57cdde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40c30f76c81f97944aef67f7ae57cdde, type: 3}
    - m_Name: Ability 1
      m_Hash: 858994571
      m_Sprite: {fileID: 21300000, guid: e76a4e86e77d91d4bb2751c6a429a049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e76a4e86e77d91d4bb2751c6a429a049, type: 3}
    - m_Name: Ability 2
      m_Hash: 708470321
      m_Sprite: {fileID: 21300000, guid: 55fa84e47ec370446b6012130f57728e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55fa84e47ec370446b6012130f57728e, type: 3}
    - m_Name: Ability 3
      m_Hash: 490559143
      m_Sprite: {fileID: 21300000, guid: 33d8fe1f8937b9649aecbe88a8eccd9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33d8fe1f8937b9649aecbe88a8eccd9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Bow
    m_Hash: 542839627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Basic Attack
      m_Hash: 991869174
      m_Sprite: {fileID: 21300000, guid: 88b07618a37eb5647add84337bd79595, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88b07618a37eb5647add84337bd79595, type: 3}
    - m_Name: Ability 1
      m_Hash: 858994571
      m_Sprite: {fileID: 21300000, guid: 6ab376e187f80234a9040910fa3d8ece, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ab376e187f80234a9040910fa3d8ece, type: 3}
    - m_Name: Ability 2
      m_Hash: 708470321
      m_Sprite: {fileID: 21300000, guid: 9e16517aae925b948ad26b437a20ecc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e16517aae925b948ad26b437a20ecc7, type: 3}
    - m_Name: Ability 3
      m_Hash: 490559143
      m_Sprite: {fileID: 21300000, guid: e3f0670133849e14bbaaf09609262b2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3f0670133849e14bbaaf09609262b2e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Staff
    m_Hash: 61856918
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Basic Attack
      m_Hash: 991869174
      m_Sprite: {fileID: 21300000, guid: 742e059c3b00cf443944177a21e7adec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 742e059c3b00cf443944177a21e7adec, type: 3}
    - m_Name: Ability 1
      m_Hash: 858994571
      m_Sprite: {fileID: 21300000, guid: e25d7e1ffc667e640a7018a4f8af97f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e25d7e1ffc667e640a7018a4f8af97f5, type: 3}
    - m_Name: Ability 2
      m_Hash: 708470321
      m_Sprite: {fileID: 21300000, guid: 14094e41f67a7e44689d7e00d1614b32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 14094e41f67a7e44689d7e00d1614b32, type: 3}
    - m_Name: Ability 3
      m_Hash: 490559143
      m_Sprite: {fileID: 21300000, guid: 1df2300185c1d51478f3739196cc4d28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1df2300185c1d51478f3739196cc4d28, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638873950128153344
  m_Version: 1
