%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Icons
    m_Hash: 195788666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Coin
      m_Hash: 895170659
      m_Sprite: {fileID: 21300000, guid: 2f7140f32e171b64d8227ea5f48c85f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f7140f32e171b64d8227ea5f48c85f5, type: 3}
    - m_Name: Experience
      m_Hash: 181256915
      m_Sprite: {fileID: 21300000, guid: 287fe211769ba4e46ba6ee41850aac9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 287fe211769ba4e46ba6ee41850aac9b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638904228978777363
  m_Version: 1
